<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modern-corporate</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="contain">
		<header>
			<div class="header_wrap">
				

				<div class="logo_block">
					<div class="logo_wrap">
						<img class="logo" src="img/logo.png" alt="">
					</div>
				</div>
			</div>
			
		</header>
		<div class="corporate">
					<div class="corporate_wrap">
						<img class="cor_img" src="img/text_left_top.png" alt="" >
						<div class="descr">
							<h2 class="caption">
								THINK <br>
								TALK <br>
								REALIZE <br>
							</h2>
							<p class="lorem lorem_bblack">
								Lorem ipsum dolor sit amet, eu quod amet vivendo sea, ad dolorem omittam electram nam. Wisi mnesarchu
							</p>
							<p class="lorem lorem_white">
								Lorem ipsum dolor sit amet, eu quod amet vivendo sea, ad dolorem omittam electram nam. Wisi mnesarchu
							</p>
						</div>
					</div>

				</div>

				<div class=" we_are">
					<h1>WE ARE</h1>
					<div class="descripp">
						<h2>LOREM IPSUM</h2>
						<p>Lorem ipsum dolor sit amet, eu quod amet vivendo sea, ad dolorem omittam electram nam. Wisi mnesarchum duo ea. Qui te volutpat consulatu, quo ex consul dictas, vis cu tantas temporibus.</p>
						<br><br><br><br>
						<p>Lorem ipsum dolor sit amet, eu quod amet vivendo sea, ad dolorem omittam electram nam. Wisi mnesarchum duo ea. Qui te volutpat consulatu, quo ex consul dictas, vis cu tantas temporibus.</p>
					</div>
					<footer>
						<h2 class="more_info">FOR MORE INFORMATIONS</h2>
						<h2>CONTACT US</h2>
						<p>MAIN STREET, LONDON, 12/B <span>: ADDRESS</span></p>
						<p>( 012 ) 345 678 901 <span>: PHONE</span></p>
						<p>example@email.com <span>: MAIL</span></p>
					</footer>
				</div>
				<div class="our_company">
					<div class="wrap_our_company">
						<h2 class="our_company__caption">OUR COMPANY ON</h2>
						<img class="our_company__img" src="img/shape-2.png" alt="">
						<a class="our_company__link" href="#"><p>www.website.com</p></a>
					</div>
				</div>
				<div class="red_descr">
					<p>Lorem ipsum dolor sit amet, eu quod amet vivendo sea, ad dolorem omittam electram nam. Wisi mnesarchu</p>
				</div>

	</div>
</body>
</html>